{
    "id": "linkplay",
    "name": "LinkPlay/Arylic",
    "version": "1.0.0",
    "description": "Stream audio to LinkPlay and Arylic devices via HTTP API",
    "author": "Sonorium",
    "plugin_type": "speaker",
    "category": "speakers",
    "homepage": "https://github.com/synssins/sonobleedingedge",
    "dependencies": {
        "aiohttp": ">=3.8.0"
    },
    "capabilities": ["discovery", "playback", "volume"],
    "settings_schema": {
        "type": "object",
        "properties": {
            "discovery_timeout": {
                "type": "number",
                "title": "Discovery Timeout",
                "description": "Seconds to wait for subnet scan",
                "default": 10,
                "minimum": 5,
                "maximum": 60
            },
            "scan_batch_size": {
                "type": "number",
                "title": "Scan Batch Size",
                "description": "Number of hosts to probe simultaneously",
                "default": 50,
                "minimum": 10,
                "maximum": 100
            }
        }
    }
}
